{
  "name": "naval-battle-signaling-server",
  "version": "1.0.0",
  "description": "WebRTC signaling server for Naval Battle game",
  "main": "signaling-server.js",
  "scripts": {
    "start": "node game-server.js",
    "start:public": "node start-public.js",
    "start:webrtc": "node signaling-server.js",
    "dev": "nodemon game-server.js",
    "find-ip": "node find-ip.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}